# bdrc-libraries

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/io/bdrc/iiif/presentation/: CollectionService.java  ImageInfoListService.java  ManifestService.java
src/main/java/io/bdrc/libraries/: BDRCReasoner.java  BdrcDateType.java  BudaMediaTypes.java  EmailNotification.java  GitHelpers.java  GlobalHelpers.java  Identifier.java  IdentifierException.java  ImageListIterator.java  LangStrings.java  LibProps.java  Models.java  Prefix.java  Prefixes.java  SparqlCommons.java  StreamingHelpers.java
src/main/java/io/bdrc/libraries/formatters/: JSONLDFormatter.java  TTLRDFWriter.java
src/main/java/io/bdrc/libraries/sparql/functions/: ewtsToUnicode.java
src/test/java/io/bdrc/libraries/: IdentifierTest.java  LangStringsTest.java  LangStringsTestFAILED.java  MigrationTest.java
